spring.datasource.url=jdbc:postgresql://localhost:5432/manage_fresher
spring.datasource.username=postgres
spring.datasource.password=Tuanhung96
spring.jpa.hibernate.ddl-auto=update

# Turn off the Spring Boot banner
spring.main.banner-mode=off

#logging.level.com.zaxxer.hikari=DEBUG

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# App Properties
app.jwtSecret= "secret"
app.jwtRefreshExpirationMs= 86400000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanhung.hn96@gmail.com
spring.mail.password=gogrkqtrtslcbozm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true